================================================================================
 VELZON ADMIN — SHELL COMPONENTS AUDIT PROMPT
 Phiên bản: 3.2 | Ngày tạo: 2026-03-08 | Cập nhật: 2026-03-08
 Phạm vi: Outer Shell (ngoài container-fluid) áp dụng cho mọi site
 Ký hiệu: class = HTML/CSS class | className = JSX prop (cùng nghĩa)
================================================================================

Với tư cách là Hội đồng Chuyên gia Cao cấp (Staff Frontend Architect + UI/UX Lead + QA Lead), hãy thực hiện rà soát TOÀN DIỆN các thành phần "Outer Shell" của dự án hiện tại so với Velzon Admin gốc.

================================================================================
 PHẦN 0: NGUYÊN TẮC TỐI THƯỢNG — DETERMINISM & PIXEL-PERFECT
================================================================================

★★★ QUAN TRỌNG NHẤT — ĐỌC KỸ TRƯỚC KHI LÀM BẤT CỨ ĐIỀU GÌ ★★★

Nguyên tắc: Chạy "/create-admin" 10 lần thì CẢ 10 ĐỀU cho kết quả GIỐNG HỆT
nhau — cả về code output, hiển thị, kịch bản hoạt động, hiệu ứng, animation.

0.1. PIXEL-PERFECT FIDELITY
□ Shell output PHẢI giống 100% với:
  - C:\Projects\Velzon Admin\HTML\Master\dist\index.html (VISUAL TRUTH)
  - http://localhost:8082/dashboard (LIVE REFERENCE)
  Bỏ qua nội dung TRONG div.container-fluid — chỉ so sánh phần ngoài.
□ Giống = cùng CSS classes, cùng HTML structure, cùng Bootstrap class names,
  cùng icon classes (bx, ri, mdi), cùng data-* attributes.
□ KHÔNG được phát minh class mới, KHÔNG đổi tên class, KHÔNG viết lại CSS
  khi class gốc đã có sẵn trong Velzon CSS.

0.2. GIẢI PHÁP KỸ THUẬT — SỬ DỤNG CSS GỐC VELZON
□ PHẢI sử dụng trực tiếp Velzon's compiled CSS files:
  - bootstrap.min.css (core Bootstrap 5)
  - app.min.css (Velzon layout + components)
  - custom.min.css (Velzon custom overrides)
  - icons.min.css (icon fonts: Remix, BoxIcons, MDI, etc.)
□ PHẢI copy toàn bộ SCSS source từ Velzon vào project nếu cần customize:
  - C:\Projects\Velzon Admin\Next-TS\Master\src\assets\scss\
  - Hoặc HTML: C:\Projects\Velzon Admin\HTML\Master\src\scss\
□ KHÔNG tự viết CSS cho layout, sidebar, header, footer — Velzon CSS đã có.
□ CHỈ viết CSS override trong globals.css cho:
  - LTR positioning fix (Velzon mặc định RTL)
  - Tailwind v4 conflict resolution (nếu dùng Tailwind)

0.3. JS/SCRIPT FIDELITY
□ Layout behavior script PHẢI tham chiếu C:\Projects\Velzon Admin\HTML\Master\dist\assets\js\layout.js
□ Hamburger toggle, sidebar collapse, sm-hover, scroll shadow — tất cả
  hành vi PHẢI giống HTML gốc.
□ RightSidebar customizer PHẢI có đầy đủ 13 options và áp dụng tức thì.

0.4. DETERMINISM RULES
□ KHÔNG dùng random values, KHÔNG dùng Date.now() cho IDs
□ KHÔNG dùng AI-generated placeholder text — dùng đúng text từ Velzon gốc
□ Kết quả phải reproducible: cùng input → cùng output LUÔN LUÔN

================================================================================
 NGUỒN THAM CHIẾU (PHẢI ĐỌC TRƯỚC KHI RÀ SOÁT)
================================================================================

1. C:\Projects\Velzon Admin\Next-TS\Master — Source code React/Next.js (PRIMARY)
2. C:\Projects\Velzon Admin\HTML\Master\dist\index.html — HTML gốc (VISUAL TRUTH)
3. http://localhost:8082/dashboard — Live demo HTML (PIXEL REFERENCE)
4. Tất cả 11 framework variants trong C:\Projects\Velzon Admin\ (Ajax, Asp-Net, HTML, Laravel, MVC, Next-TS, Node, PHP, React, React+Inertia, React-TS)

LƯU Ý QUAN TRỌNG:
- CHỈ rà soát các thành phần BÊN NGOÀI div.container-fluid
- Nội dung BÊN TRONG container-fluid thay đổi theo từng trang → BỎ QUA
- Các thành phần shell bên ngoài PHẢI ĐỒNG NHẤT trên mọi trang

================================================================================
 DO / DON'T — VÍ DỤ THƯỜNG GẶP
================================================================================

✅ DO (làm đúng):
• Dùng class đúng từ Velzon: class="btn-icon btn-topbar material-shadow-none"
• Copy CSS từ Velzon: app.min.css, bootstrap.min.css, icons.min.css
• Dùng Velzon icons: <i class="bx bx-bell fs-22"></i>
• Port layout.js logic sang React hooks/context
• Dùng sessionStorage cho layout persistence (đúng như layout.js gốc)
• Dùng Intl.DateTimeFormat cho LiveClock
• Dùng SimpleBar cho scrollable menus

❌ DON'T (không làm):
• Tự viết CSS cho sidebar width — dùng --vz-vertical-menu-width
• Đổi class name: "page-topbar" → "my-header" (PHẢI giữ nguyên)
• Dùng Tailwind thay Velzon classes cho layout components
• Dùng localStorage khi layout.js gốc dùng sessionStorage
• Dùng Date.now() hoặc Math.random() cho IDs
• Dùng placeholder text "Lorem ipsum" thay vì text từ Velzon
• Tạo lại shell components khi thêm trang admin mới
• Bỏ icon font imports (sẽ hiện □ thay vì icon)

================================================================================
 PHẦN 1: HEADER (#page-topbar)
================================================================================

Rà soát chi tiết Header với checklist sau:

1.1. CẤU TRÚC TỔNG THỂ
□ Header wrapper: <header id="page-topbar" className={headerClass}>
□ Layout container: <div className="layout-width">
□ Navbar header: <div className="navbar-header"> chia 2 phần d-flex
□ Scroll shadow: class "topbar-shadow" thêm khi scrollTop > 50px
□ Header phải dính fixed top, z-index đúng thứ tự
□ Header height: 70px (CSS var: --vz-header-height)
□ Z-INDEX HIERARCHY (thứ tự stacking chính xác):
  - .main-content: 1
  - .navbar-menu (sidebar): 1001
  - #page-topbar (header): 1002
  - .vertical-overlay: 1003
  - #back-to-top: 1009
  - .customizer-setting: 1009
  - .offcanvas (RightSidebar): 1050 (Bootstrap default)
  - .offcanvas-backdrop: 1040 (Bootstrap default)
□ TẤT CẢ button trong header dùng class: btn-icon btn-topbar material-shadow-none
  btn-ghost-secondary rounded-circle — KHÔNG được thiếu bất kỳ class nào

1.2. PHẦN TRÁI (d-flex đầu tiên)
□ Logo khu vực horizontal: .navbar-brand-box.horizontal-logo
  - Logo dark (logo-dark.png) + Logo light (logo-light.png) + Logo sm (logo-sm.png)
  - Logo sm hiển thị khi sidebar collapsed, logo lg khi expanded
  - Logo link về trang chủ dashboard
□ Hamburger button: .header-item.vertical-menu-btn.topnav-hamburger
  - Icon 3 gạch (.hamburger-icon > 3x <span>)
  - Toggle class "open" khi click
  - Hành vi khác nhau theo layout type:
    * Vertical/Semibox: toggle data-sidebar-size (lg ↔ sm)
    * Horizontal: toggle class "menu" trên body
    * TwoColumn: toggle class "twocolumn-panel" trên body
    * Mobile (<767px): toggle "vertical-sidebar-enable" + set size "lg"
    * Tablet (768-1024): toggle size (sm ↔ default)
□ SearchOption: ô tìm kiếm inline (chỉ hiện trên md+)
  - Input với placeholder "Search..."
  - Hỗ trợ keyboard navigation (ArrowUp/ArrowDown/Enter/Escape)
  - Hiển thị kết quả tìm kiếm từ menu data + recent searches + members

1.3. PHẦN PHẢI (d-flex align-items-center)
Kiểm tra ĐẦY ĐỦ và ĐÚNG THỨ TỰ 8 components sau (trái → phải):

□ [1] Mobile Search Dropdown (d-md-none)
  - Icon: bx bx-search fs-22
  - Chỉ hiện trên mobile, ẩn trên desktop
  - Dropdown chứa form tìm kiếm

□ [2] LanguageDropdown
  - Icon: cờ quốc gia hiện tại (flag image 20x20px, rounded)
  - Dropdown menu class "notify-item language py-2"
  - Mỗi item: flag image (20x20) + tên ngôn ngữ
  - Lưu ngôn ngữ vào localStorage key "I18N_LANGUAGE"
  - i18n integration: i18n.changeLanguage(lang)
  - Các ngôn ngữ mặc định: en, vi, ja, zh (+ thêm theo dự án)
  - Active item có class "active"

□ [3] WebAppsDropdown (KIỂM TRA CÓ HAY KHÔNG trong dự án target)
  - Icon: bx bx-category-alt fs-22
  - Grid 3 cột các app shortcuts
  - Mỗi app: avatar/icon + tên + mô tả ngắn

□ [4] MyCartDropdown (KIỂM TRA CÓ HAY KHÔNG trong dự án target)
  - Icon: bx bx-shopping-bag fs-22 + badge số lượng
  - Dropdown hiển thị sản phẩm trong giỏ hàng
  - SimpleBar scrollable
  - Nút checkout cuối dropdown

□ [5] FullScreenDropdown
  - Icon: bx bx-fullscreen fs-22 (khi chưa fullscreen)
  - Icon: bx bx-exit-fullscreen fs-22 (khi đang fullscreen)
  - Toggle document.fullscreenElement
  - Tooltip nếu có
  - Class visibility: d-none d-sm-flex (ẨN trên mobile)

□ [6] LightDark (Theme Mode Toggle)
  - Icon: bx bx-moon fs-22 (khi light mode)
  - Icon: bx bx-sun fs-22 (khi dark mode)
  - Dispatch changeLayoutMode("light" | "dark")
  - Cập nhật data-layout-mode attribute trên <html>
  - KHÔNG phải dropdown — chỉ là button toggle
  - Class visibility: d-none d-sm-flex (ẨN trên mobile)

□ [7] NotificationDropdown
  - Icon: bx bx-bell fs-22 + badge đỏ (.badge-num) hiển thị số
  - Header: "Notifications" + badge "X New"
  - Tab navigation: All (count) | Messages | Alerts
  - SimpleBar scrollable trong dropdown body
  - Mỗi notification: avatar + title + description + timestamp
  - Nút "View All Notifications" cuối dropdown

□ [8] ProfileDropdown (PHẢI LÀ CUỐI CÙNG bên phải)
  - Avatar tròn (32x32) + Tên user + Chức danh
  - Dropdown menu gồm:
    * Welcome header: "Welcome {name}!"
    * Profile link
    * Messages link
    * Taskboard link
    * Help/FAQ link
    * divider
    * Balance info
    * Settings link (có badge "New")
    * Lock Screen link
    * Logout link (data-key="t-logout")

1.4. RESPONSIVE
□ Mobile (<768px): Search ẩn inline, hiện mobile dropdown
□ Tablet (768-1024): Layout bình thường, sidebar collapsible
□ Desktop (>1024): Full layout
□ Header position phải đúng: left = sidebar-width, right = 0

================================================================================
 PHẦN 2: SIDEBAR (.app-menu.navbar-menu)
================================================================================

2.1. CẤU TRÚC TỔNG THỂ
□ Wrapper: <div className="app-menu navbar-menu">
□ Vertical overlay: <div class="vertical-overlay"></div> (click to close on mobile)
  - Hiện khi sidebar mở trên mobile (class "vertical-sidebar-enable" trên body)
  - Click overlay → đóng sidebar + remove class
  - background-color: rgba(0,0,0,0.35)
□ Sidebar background: <div className="sidebar-background"> (cho gradient themes)

2.2. NAVBAR BRAND BOX (.navbar-brand-box)
□ Logo dark + Logo light + Logo sm (giống header horizontal-logo)
□ Logo responsive: sm khi collapsed, lg khi expanded
□ Link về trang chủ dashboard

2.3. SM-HOVER TOGGLE BUTTON
□ Button #vertical-hover: .btn-vertical-sm-hover
□ Icon: ri-record-circle-line
□ Toggle data-sidebar-size giữa "sm-hover" ↔ "sm-hover-active"
□ CHỈ hiển thị khi sidebar ở chế độ sm-hover

2.4. SIDEBAR USER PROFILE (tùy chọn — có/không theo dự án)
□ UncontrolledDropdown class "sidebar-user m-1 rounded"
□ Avatar (header-profile-user) + Tên + Status (Online/Away)
□ Dropdown menu: Profile, Messages, Taskboard, Help, Balance, Settings, Lock, Logout

2.5. MENU NAVIGATION — PHÂN LOẠI THEO LAYOUT TYPE
□ Vertical Layout:
  - Wrapper: SimpleBar id="scrollbar" className="h-100"
  - Container fluid > #two-column-menu (rỗng) > ul#navbar-nav
  - Menu items sử dụng VerticalLayout component
  - Menu labels (MENU, APPS, PAGES, COMPONENTS): <li className="menu-title">
    + Mỗi label có <span data-key="t-menu"> (i18n translatable)
  - Menu items có icon (Remix Icon) + label + badge (nếu có)
  - Level 1 DOM chính xác:
    li.nav-item > a.nav-link.menu-link[href="#sidebarXxx"]
      [data-bs-toggle="collapse"][role="button"]
      [aria-expanded="false"][aria-controls="sidebarXxx"]
      > i.ri-xxx-line + span[data-key="t-xxx"]
  - Sub-menu DOM chính xác:
    div.collapse.menu-dropdown#sidebarXxx
      > ul.nav.nav-sm.flex-column
        > li.nav-item > a.nav-link[data-key="t-xxx"]
  - Multi-level nesting (level 1 → level 2 → level 3 → level 4):
    Mỗi level là div.collapse.menu-dropdown lồng trong li của level cha
  - Badge: <span class="badge bg-success" data-key="t-new">New</span>
  - Active tracking: so sánh pathname với menu href
  - TẤT CẢ text trong menu PHẢI có data-key="t-*" cho i18n

□ Horizontal Layout:
  - Wrapper: div id="scrollbar" (không SimpleBar)
  - Container fluid > #two-column-menu > ul#navbar-nav
  - Menu ngang trên topbar
  - Sub-menus dropdown khi hover
  - Mega menu cho nhóm lớn

□ TwoColumn Layout:
  - Cột 1: icon-only sidebar
  - Cột 2: sub-menu panel
  - Click icon cột 1 → hiện sub-menu cột 2
  - Active state sync giữa 2 cột

2.6. SIDEBAR COLLAPSE STATES (data-sidebar-size)
□ "lg" (default): Full sidebar 250px, hiện icon + text
□ "md" (compact): Compact sidebar, icon nhỏ hơn
□ "sm" (small icon): Chỉ hiện icon 70px
  - Hover vào menu item → flyout sub-menu bên phải
  - Flyout position: left: 70px (LTR) — KHÔNG phải right
  - Flyout background = sidebar bg color
□ "sm-hover": Giống sm nhưng hover mở rộng toàn sidebar
  - Toggle qua button #vertical-hover
  - data-sidebar-size="sm-hover-active" khi đang hover

2.7. SIDEBAR THEMES (data-sidebar)
□ "dark" (mặc định): Background #405189, text trắng
□ "light": Background trắng, text xám, border phải
□ "gradient" / "gradient-2" / "gradient-3" / "gradient-4": Các gradient khác nhau

2.8. CSS VARIABLES CỦA SIDEBAR
□ --vz-vertical-menu-width: 250px (lg)
□ --vz-vertical-menu-width-sm: 70px (sm)
□ --vz-vertical-menu-bg: #405189 (dark theme)
□ --vz-vertical-menu-item-color: rgba(255,255,255,0.5)
□ --vz-vertical-menu-item-hover-color: #ffffff
□ --vz-vertical-menu-item-active-color: #ffffff
□ --vz-vertical-menu-sub-item-color: rgba(255,255,255,0.5)
□ --vz-vertical-menu-title-color: rgba(255,255,255,0.5)
□ --vz-vertical-menu-border: transparent

2.9. LTR POSITIONING (CRITICAL — Velzon mặc định RTL)
□ .navbar-menu: left: 0 !important; right: auto !important
□ .main-content: margin-left: var(--vz-vertical-menu-width) !important; margin-right: 0
□ #page-topbar, .footer: left: var(--vz-vertical-menu-width) !important; right: 0
□ Collapsed (sm): margin-left chuyển thành var(--vz-vertical-menu-width-sm)
□ Horizontal: margin-left: 0 (không sidebar)
□ SM flyout: left: 70px !important; right: auto !important

================================================================================
 PHẦN 3: FOOTER (.footer) — CUSTOM BRANDING + LIVE CLOCK
================================================================================

★ THAY ĐỔI SO VỚI VELZON GỐC: Footer được tùy biến theo yêu cầu BaoSon ★

3.1. CẤU TRÚC
□ <footer className="footer">
□ Container fluid > Row > 2 Col (sm={6})

3.2. CỘT TRÁI — CONFIGURABLE BRANDING (thay thế "© Velzon.")
□ Format: "© {year} {companyName}. All rights reserved."
□ Giá trị mặc định (từ auth-login-template.md):
  - {companyName} = "BaoSon Ads"
  - {companyUrl} = "https://baoson.net"
  - {year} = new Date().getFullYear()
□ {companyName} PHẢI là link <a> trỏ tới {companyUrl}
  - target="_blank" rel="noopener noreferrer"
  - hover effect subtle (color change)
□ Cấu hình qua biến môi trường hoặc config file:
  - NEXT_PUBLIC_COMPANY_NAME hoặc config/admin.ts
  - NEXT_PUBLIC_COMPANY_URL hoặc config/admin.ts
□ Tham chiếu: C:\Projects\Antigravity-Core\.agent\skills\velzon-admin\reference\auth-login-template.md
  (Section: Default Branding)

3.3. CỘT PHẢI — LIVE CLOCK (thay thế "Design & Develop by Themesbrand")
□ THAY THẾ text "Design & Develop by Themesbrand" BẰNG đồng hồ thời gian thực
□ Đồng hồ PHẢI chạy động (cập nhật mỗi giây bằng setInterval)
□ Format theo ngôn ngữ đang chọn (i18n locale):
  - EN: "Sunday, March 8, 2026 9:10:22 PM" (hoặc tương đương)
  - VI: "Chủ nhật, 08/03/2026 21:10:22" (hoặc tương đương)
  - JA: "2026年3月8日 日曜日 21:10:22" (hoặc tương đương)
  - ZH: "2026年3月8日 星期日 21:10:22" (hoặc tương đương)
□ Sử dụng Intl.DateTimeFormat(locale, options) để format:
  - dateStyle: 'full' hoặc tương đương
  - timeStyle: 'medium' hoặc tương đương
□ Locale phải sync từ LayoutContext hoặc i18n context hiện tại
□ Khi user chuyển ngôn ngữ via LanguageDropdown → clock format đổi TỨC THÌ
□ Class: "text-sm-end d-none d-sm-block" (giữ nguyên class gốc Velzon)
□ Component name: <LiveClock /> hoặc inline trong Footer
□ QUAN TRỌNG: nếu dùng setInterval, PHẢI cleanup trong useEffect return:
  useEffect(() => { const id = setInterval(...); return () => clearInterval(id); }, []);

3.4. POSITIONING
□ Footer nằm trong .main-content, DƯỚI children content
□ Footer left position PHẢI sync với sidebar width:
  - Vertical: left = var(--vz-vertical-menu-width)
  - Collapsed: left = var(--vz-vertical-menu-width-sm)
  - Horizontal: left = 0
□ Footer PHẢI responsive — cột phải ẩn trên mobile (d-none d-sm-block)

================================================================================
 PHẦN 4: RIGHT SIDEBAR / THEME CUSTOMIZER
================================================================================

4.1. CẤU TRÚC
□ Offcanvas component (Reactstrap Offcanvas hoặc Bootstrap offcanvas)
□ Slide từ bên phải, backdrop overlay
□ Header: "Theme Customizer" (text-white trên bg-primary bg-gradient)
□ Body: scrollable với SimpleBar (data-simplebar)

4.2. CÁC TÙY CHỌN CUSTOMIZATION (13 dimensions)
□ Layout Type: Vertical | Horizontal | Two Column | Semi Box
□ Layout Theme: Default | Minimal | SaaS | Corporate | Galaxy | Material | Creative | Modern | Interactive | Classic | Vintage
□ Theme Color: Default | Green | Purple | Blue
□ Layout Mode: Light | Dark
□ Layout Width: Fluid | Boxed
□ Layout Position: Fixed | Scrollable
□ Topbar Color: Light | Dark
□ Sidebar Size: Default (lg) | Compact (md) | Small Icon (sm) | Small Hover (sm-hover)
□ Sidebar View: Default | Detached
□ Sidebar Color: Light | Dark | Gradient / Gradient-2 / Gradient-3 / Gradient-4
□ Sidebar Image: None | img-1 | img-2 | img-3 | img-4
□ Sidebar User Info: Show | Hide (toggle sidebar-user avatar/profile)
□ Preloader: Enable | Disable

4.3. TRIGGER BUTTON (xem §4.6 cho DOM chính xác)
□ Floating button góc dưới phải: .customizer-setting.d-none.d-md-block
□ Icon: mdi mdi-spin mdi-cog-outline fs-22 (gear xoay liên tục)
□ ẨN trên mobile (d-none d-md-block)

4.4. PERSISTENCE (★ QUAN TRỌNG: sessionStorage KHÔNG PHẢI localStorage ★)
□ Velzon HTML gốc dùng sessionStorage (CONFIRM: layout.js source code)
□ Các key được persist (14 attributes — đầy đủ):
  - data-layout, data-sidebar-size, data-bs-theme
  - data-layout-width, data-sidebar, data-sidebar-image
  - data-layout-direction, data-layout-position, data-layout-style
  - data-topbar, data-preloader, data-body-image
  - data-theme, data-theme-colors
□ Trong Next.js: có thể dùng localStorage hoặc React Context + persist
  NHƯNG logic PHẢI tương đương layout.js gốc
□ layout.js còn kiểm tra defaultAttribute:
  - Lưu defaultAttribute khi khởi tạo
  - Nếu attributes thay đổi ngoài session → clear + reload
□ Khi chuyển trang, layout state PHẢI giữ nguyên
□ Dark mode PHẢI apply toàn bộ: header, sidebar, content, footer

4.5. RIGHTSIDEBAR FOOTER
□ Nút "Reset" (id="reset-layout"): khôi phục về default settings
□ Nút tùy chỉnh (hoặc ẩn) thay cho "Buy Now" trong Velzon gốc
□ Border-top separator giữa body và footer

4.6. TRIGGER BUTTON & OFFCANVAS (★ DOM CHÍNH XÁC ★)
□ Customizer trigger button (NGOÀI #layout-wrapper):
  <div class="customizer-setting d-none d-md-block">
    <div class="btn-info rounded-pill shadow-lg btn btn-icon btn-lg p-2"
         data-bs-toggle="offcanvas"
         data-bs-target="#theme-settings-offcanvas">
      <i class="mdi mdi-spin mdi-cog-outline fs-22"></i>
    </div>
  </div>
□ Spinning gear icon: mdi-spin làm icon xoay liên tục
□ ẨN trên mobile: d-none d-md-block
□ Offcanvas component:
  - id="theme-settings-offcanvas"
  - class: offcanvas offcanvas-end border-0
  - Header: bg-primary bg-gradient p-3 offcanvas-header
  - Title: "Theme Customizer" (text-white)
  - Close button: #customizerclose-btn (btn-close btn-close-white)
  - Body: offcanvas-body p-0 > div[data-simplebar].h-100 > div.p-4

4.7. THEME CUSTOMIZER VISUAL FIDELITY (★ YÊU CẦU BỔ SUNG ★)
□ Khi thay đổi BẤT KỲ option nào trong Theme Customizer, giao diện kết quả
  PHẢI GIỐNG CHÍNH XÁC giao diện tương ứng trong Velzon HTML gốc.
□ Kiểm tra TỪNG TỔ HỢP sau (so sánh pixel-perfect với HTML gốc):
  - Vertical layout + Dark sidebar: so sánh với dist/index.html (default)
  - Horizontal layout: so sánh với dist/layouts-horizontal.html
  - Two Column layout: so sánh với dist/layouts-two-column.html
  - Detached sidebar: so sánh với dist/layouts-detached.html
  - Small Hover sidebar: so sánh với dist/layouts-vertical-hovered.html
  - Dark mode: toàn bộ shell phải đúng dark palette
  - Light sidebar: sidebar colors + text contrast phải đúng
  - Boxed width: max-width + centered layout phải đúng
  - Gradient sidebars (1-4): mỗi gradient phải đúng màu
  - Dark topbar: header background + text colors phải đúng
  - Sidebar images (1-4): background image overlay phải render đúng
□ TẤT CẢ tổ hợp phải hoạt động — KHÔNG được broken ở bất kỳ tổ hợp nào.
□ Transition/animation khi chuyển đổi phải mượt mà (CSS transitions).

4.8. QUERY STRING SUPPORT (★ YÊU CẦU BỔ SUNG ★)
□ Hỗ trợ truyền layout settings qua URL query string:
  - ?layout=horizontal → chuyển sang horizontal layout
  - ?mode=dark → chuyển sang dark mode
  - ?sidebar=light → chuyển sidebar theme
  - ?sidebar-size=sm → chuyển sidebar size
□ Query string PHẢI override sessionStorage settings khi có mặt
□ Sau khi apply từ query string, PHẢI persist vào sessionStorage
  (hoặc localStorage/Redux tùy implementation — xem §4.4)
□ Cho phép kết hợp nhiều query params:
  - ?layout=horizontal&mode=dark&topbar=dark
□ Tham chiếu cách Velzon HTML gốc xử lý:
  - C:\Projects\Velzon Admin\HTML\Master\dist\assets\js\layout.js
  → Hàm getLayoutAttributes() / initFromUrl()
□ Giao diện sau khi apply query string PHẢI GIỐNG CHÍNH XÁC
  như khi user click chọn option tương ứng trong Theme Customizer.

================================================================================
 PHẦN 5: LAYOUT ORCHESTRATOR (index.tsx / Layout wrapper)
================================================================================

5.1. CẤU TRÚC DOM (đầy đủ)
□ <div id="layout-wrapper">
□   <Header ... />
□   <div class="app-menu navbar-menu">
□     <div class="navbar-brand-box">...logo...</div>
□     <div class="sidebar-background"></div> ← REQUIRED cho gradient themes
□     <SimpleBar id="scrollbar">...menu...</SimpleBar>
□   </div>
□   <div class="vertical-overlay"></div> ← REQUIRED cho mobile close
□   <div class="main-content">
□     <div class="page-content">  ← padding-top: 70px (header height)
□       <BreadCrumb />          ← bên trong page-content, NGOÀI container-fluid
□       {children}               ← nội dung trang (có container-fluid bên trong)
□     </div>
□     <Footer />
□   </div>
□ </div>
□ <BackToTop />
□ <Preloader />
□ <CustomizerTrigger />
□ <RightSidebar />                ← NGOÀI layout-wrapper

5.2. DATA ATTRIBUTES TRÊN <html>
□ data-layout: "vertical" | "horizontal" | "twocolumn" | "semibox"
□ data-layout-mode: "light" | "dark"
□ data-layout-style: default | ...
□ data-layout-width: "fluid" | "boxed"
□ data-layout-position: "fixed" | "scrollable"
□ data-sidebar: "light" | "dark" | "gradient" | ...
□ data-sidebar-size: "lg" | "md" | "sm" | "sm-hover" | "sm-hover-active"
□ data-sidebar-view: "default" | "detached"
□ data-sidebar-image: "none" | "img-1" | ...
□ data-topbar: "light" | "dark"
□ data-preloader: "enable" | "disable"
□ data-theme: "default" | ... (11 theme presets)
□ data-theme-colors: "default" | "green" | "purple" | "blue"
□ data-layout-direction: "ltr" | "rtl" (★ QUAN TRỌNG cho LTR fix)
□ data-body-image: "none" | "img-1" | "img-2" | "img-3" (body background)
□ data-bs-theme: "light" | "dark" (Bootstrap 5.3+)

Lưu ý: Tổng cộng 15 data-* attributes — phải đầy đủ khi SET và GET trong layout logic.

5.3. LAYOUT TYPE SWITCHING
□ Khi chuyển layout type, DOM phải restructure đúng
□ Sidebar phải render component tương ứng (Vertical/Horizontal/TwoColumn)
□ CSS variables phải cập nhật tương ứng
□ Header hamburger hành vi phải thay đổi theo layout type

5.4. DOM ORDERING CHI TIẾT
□ (Xem §5.1 cho component tree đầy đủ)
□ Thứ tự các element NGOÀI #layout-wrapper (BẮT BUỘC):
  1. <button id="back-to-top"> — Back-to-top
  2. <div id="preloader"> — Preloader (conditional)
  3. <div class="customizer-setting"> — Trigger button
  4. <div class="offcanvas" id="theme-settings-offcanvas"> — RightSidebar

================================================================================
 PHẦN 6: BREADCRUMB (BreadCrumb.tsx)
================================================================================

□ Bên trong .page-content, TRƯỚC container-fluid của từng trang
□ Cấu trúc: Container fluid > Row > Col(12) > page-title-box d-sm-flex
□ Bên trái: <h4 className="mb-sm-0">{title}</h4>
□ Bên phải: <ol className="breadcrumb"> với các <li className="breadcrumb-item">
□ Active item: <li className="breadcrumb-item active">{title}</li>
□ Root item link về Dashboard "/"

================================================================================
 PHẦN 7: BACK TO TOP BUTTON (★ DOM CHÍNH XÁC ★)
================================================================================

□ DOM chính xác từ HTML gốc (dòng 3211):
  <button onclick="topFunction()" class="btn btn-danger btn-icon" id="back-to-top">
    <i class="ri-arrow-up-line"></i>
  </button>
□ Vị trí: NGOÀI #layout-wrapper, TRƯỚC #preloader
□ Hiện khi scroll > 200px (CSS/JS toggle display)
□ onclick: smooth scroll to top
□ Classes BẮT BUỘC: btn btn-danger btn-icon
□ z-index: cao hơn content nhưng dưới RightSidebar

================================================================================
 PHẦN 8: KIỂM TRA CROSS-FRAMEWORK CONSISTENCY
================================================================================

So sánh cấu trúc shell giữa các framework:

8.1. CLASS NAMES & IDs
□ #page-topbar — phải giống nhau across HTML, React, Next-TS, Vue, Laravel
□ .navbar-menu — structure consistent
□ .main-content — class name nhất quán
□ .footer — class name nhất quán
□ #layout-wrapper — wrapper id nhất quán
□ data-* attributes — set nhất quán

8.2. CSS FRAMEWORK
□ HTML: Bootstrap 5 SCSS compiled
□ React/Next: Reactstrap (Bootstrap wrapper) + SCSS
□ Vue: BootstrapVue Next hoặc custom
□ Laravel: Blade + Bootstrap SCSS
□ Tất cả PHẢI dùng CÙNG CSS variables (--vz-*)

8.3. STATE MANAGEMENT
□ HTML: data-* attributes + JS DOM manipulation
□ React/Next-TS: Redux Toolkit (slices/layouts/reducer.ts)
□ Vue: Pinia store
□ Laravel: Blade + session/cookie
□ State PHẢI persist across page navigation

================================================================================
 PHẦN 9: CHECKLIST CUỐI CÙNG — PASS/FAIL
================================================================================

Với mỗi mục dưới đây, đánh giá ĐẠT hoặc CHƯA ĐẠT:

HEADER:
[ ] Cấu trúc DOM đúng (#page-topbar > .layout-width > .navbar-header)
[ ] Hamburger toggle hoạt động đúng theo từng layout type
[ ] Search Option hoạt động (inline desktop + dropdown mobile)
[ ] Language Dropdown: flag + i18n + localStorage persist
[ ] FullScreen toggle hoạt động
[ ] LightDark toggle cập nhật data-layout-mode
[ ] Notification Dropdown: badge + tabs + scrollable list
[ ] Profile Dropdown: avatar + info + menu items đầy đủ
[ ] Scroll shadow (topbar-shadow) hoạt động
[ ] Header position sync với sidebar width (cả expanded lẫn collapsed)

SIDEBAR:
[ ] Logo responsive (sm/lg) theo sidebar state
[ ] Menu phân nhóm đúng (MENU, APPS, PAGES, COMPONENTS)
[ ] Sub-menu collapse/expand hoạt động
[ ] Active item tracking theo pathname
[ ] SM mode flyout hoạt động (hover → sub-menu bên phải)
[ ] SM-hover mode toggle hoạt động
[ ] Vertical overlay close sidebar trên mobile
[ ] LTR positioning đúng (left: 0, not right: 0)
[ ] Sidebar theme (dark/light/gradient) áp dụng đúng CSS variables

FOOTER:
[ ] Cột trái: "© {year} {companyName}. All rights reserved." — companyName là link
[ ] companyName + companyUrl configurable (env hoặc config/admin.ts)
[ ] Cột phải: LiveClock chạy động (cập nhật mỗi giây)
[ ] LiveClock format theo locale hiện tại (Intl.DateTimeFormat)
[ ] Chuyển ngôn ngữ → clock format đổi TỨC THÌ
[ ] Responsive: cột phải ẩn trên mobile (d-none d-sm-block)
[ ] Position sync với sidebar width

RIGHT SIDEBAR:
[ ] Offcanvas mở đóng mượt
[ ] 13 customization options hiển thị đầy đủ
[ ] Mỗi option thay đổi data attribute tương ứng
[ ] UI phản hồi tức thì khi thay đổi theme
[ ] Settings persist qua page navigation

LAYOUT:
[ ] #layout-wrapper bao chứa Header + Sidebar + MainContent(children + Footer)
[ ] RightSidebar nằm NGOÀI #layout-wrapper
[ ] data-* attributes trên <html> cập nhật đúng
[ ] Layout type switching hoạt động hoàn chỉnh
[ ] Dark mode áp dụng TOÀN BỘ shell (không sót component nào)
[ ] Responsive breakpoints đúng (mobile/tablet/desktop)

LOGO & ASSETS:
[ ] logo-sm/dark/light.png lấy từ .agent/skills/velzon-admin/assets/images/
[ ] Logo height đúng Velzon spec (17px lg, 22px sm)
[ ] Sidebar logo switch dark/light theo data-sidebar theme
[ ] /create-admin copy đầy đủ images (logo, flags, sidebar bg, favicon)
[ ] KHÔNG dùng placeholder images

CSS FIDELITY:
[ ] Dùng Velzon's original CSS/SCSS (bootstrap + app + custom + icons)
[ ] TẤT CẢ icon fonts đã import (BoxIcons, Remix, MDI, Line Awesome)
[ ] LTR overrides trong globals.css hoạt động đúng
[ ] CSS classes trên DOM GIỐNG HTML gốc (không tự phát minh class mới)

ACCESSIBILITY & BOOTSTRAP ATTRS:
[ ] Tất cả dropdown dùng data-bs-toggle="dropdown" + aria-haspopup + aria-expanded
[ ] Hamburger có type="button" và accessible label
[ ] Notification dropdown: data-bs-auto-close="outside" (không đóng khi click trong)
[ ] Cart dropdown: data-bs-auto-close="outside"
[ ] Fullscreen + LightDark: class d-none d-sm-flex (ẩn trên mobile)
[ ] material-shadow-none có trên TẤT CẢ button trong header

FONT & FOUC PREVENTION:
[ ] Font stack import đúng (Google Fonts hoặc local)
[ ] Layout initialization đặt trong <head> (trước CSS) để chống FOUC
[ ] Preloader DOM hiển thị khi data-preloader="enable"

I18N SHELL INTEGRATION:
[ ] Text có data-key="t-*" attribute được dịch đúng (ví dụ: t-logout)
[ ] Locale thay đổi → menu labels + shell text cập nhật tức thì
[ ] Flag images đúng với ngôn ngữ (lấy từ assets/images/flags/)

THEME CUSTOMIZER FIDELITY:
[ ] Vertical → giao diện giống dist/index.html
[ ] Horizontal → giao diện giống dist/layouts-horizontal.html
[ ] Two Column → giao diện giống dist/layouts-two-column.html
[ ] Detached → giao diện giống dist/layouts-detached.html
[ ] SM-Hover → giao diện giống dist/layouts-vertical-hovered.html
[ ] Dark mode → toàn bộ shell palette đúng
[ ] Gradient sidebars → mỗi gradient đúng màu
[ ] Sidebar images → overlay render đúng
[ ] Query string params override settings → giao diện đúng
[ ] Chuyển đổi mượt mà (transitions, không broken)

MULTI-LEVEL MENU:
[ ] Menu 3+ cấp collapse/expand đúng (Vertical)
[ ] Menu 3+ cấp flyout đúng (SM collapsed)
[ ] Menu horizontal dropdown multi-level đúng
[ ] Active item highlight đúng ở MỌI cấp
[ ] Menu items tùy chỉnh theo từng dự án nhưng structure giữ nguyên

SHELL REUSE:
[ ] Mọi trang admin mới đều dùng chung outer shell
[ ] Chỉ content trong container-fluid thay đổi
[ ] Shell apply cho cả SaaS và Standalone modes

PROJECT STRUCTURE:
[ ] Cấu trúc thư mục phân tách rõ: admin / api / frontend
[ ] Dùng được cho cả SaaS mode (multi-tenant) và Standalone
[ ] Shared components nằm ở location hợp lý

================================================================================
 PHẦN 10: LOGO & BRANDING ASSETS
================================================================================

★ TẤT CẢ logo files PHẢI lấy từ Antigravity-Core asset directory ★

10.1. NGUỒN LOGO DUY NHẤT
□ Thư mục: C:\Projects\Antigravity-Core\.agent\skills\velzon-admin\assets\images\
□ CÁC FILE BẮT BUỘC:
  - logo-sm.png   — Logo nhỏ (icon only, ~22px height) — sidebar collapsed + header
  - logo-dark.png — Logo đầy đủ, nền sáng (~17px height) — sidebar light theme + header
  - logo-light.png — Logo đầy đủ, nền tối (~17px height) — sidebar dark theme + header
  - favicon.ico   — Favicon cho metadata

10.2. VỊ TRÍ SỬ DỤNG LOGO
□ Auth Pages (Login, ForgotPassword, ResetPassword):
  - Dùng logo-light.png (hiển thị trên gradient background tối)
  - Height: 58px, width: auto
  - Centered phía trên glass card
□ Sidebar (.navbar-brand-box):
  - Logo dark: logo-dark.png (khi data-sidebar="light")
  - Logo light: logo-light.png (khi data-sidebar="dark" hoặc gradient)
  - Logo sm: logo-sm.png (khi sidebar collapsed)
  - Height: 17px (lg), 22px (sm) — ĐÚNG như Velzon HTML gốc
□ Header (horizontal-logo — chỉ hiện khi horizontal layout):
  - Giống sidebar: logo-dark, logo-light, logo-sm
  - PHẢI GIỐNG CHÍNH XÁC cấu trúc HTML gốc

10.3. COPY ASSETS KHI CREATE-ADMIN
□ Workflow /create-admin PHẢI tự động copy toàn bộ thư mục:
  .agent/skills/velzon-admin/assets/images/ → public/images/
□ Bao gồm: logo files, favicon, flags/, sidebar/ backgrounds, user avatars
□ KHÔNG hardcode URL bên ngoài — tất cả assets phải local
□ KHÔNG dùng placeholder images — dùng ĐÚNG file từ Velzon assets

10.4. CONFIGURABLE BRANDING
□ Logo files PHẢI có thể thay thế bằng logo riêng của dự án target
□ Chỉ cần đặt file cùng tên vào public/images/ → tự động override
□ Config file (config/admin.ts hoặc .env) cho:
  - NEXT_PUBLIC_APP_NAME: tên hiển thị (mặc định: từ logo alt text)
  - NEXT_PUBLIC_COMPANY_NAME: footer company (mặc định: "BaoSon Ads")
  - NEXT_PUBLIC_COMPANY_URL: footer URL (mặc định: "https://baoson.net")

================================================================================
 PHẦN 11: VELZON CSS & SCSS ASSETS — FIDELITY MANDATE
================================================================================

★ CSS/SCSS PHẢI SỬ DỤNG ĐÚNG TỪ VELZON — KHÔNG ĐƯỢC TỰ VIẾT LẠI ★

11.1. CSS FILES CẦN THIẾT
□ FROM: C:\Projects\Velzon Admin\HTML\Master\dist\assets\css\
  - bootstrap.min.css — Bootstrap 5 core
  - app.min.css — Velzon layout engine (sidebar, header, footer, main-content)
  - custom.min.css — Velzon custom components
  - icons.min.css — Icon font definitions (Remix, BoxIcons, Line Awesome, MDI...)
□ HOẶC FROM SCSS (để customize):
  - C:\Projects\Velzon Admin\Next-TS\Master\src\assets\scss\
    hoặc C:\Projects\Velzon Admin\HTML\Master\src\scss\

11.2. JS BEHAVIOR FILES
□ Layout engine: C:\Projects\Velzon Admin\HTML\Master\dist\assets\js\layout.js
  - Xử lý: sidebar toggle, size switching, theme switching, scroll events
  - PHẢI port logic này sang React/Next.js tương đương
□ App customizer: logic trong RightSidebar component
□ SimpleBar: custom scrollbar cho sidebar và dropdown menus

11.3. ICON FONTS BẮT BUỘC
□ BoxIcons (bx bx-*) — Header icons chính
□ Remix Icons (ri-*) — Menu icons, sidebar
□ Material Design Icons (mdi mdi-*) — Search, clock, misc
□ Line Awesome (la la-*) — Alternate icons
□ PHẢI import TẤT CẢ icon fonts — thiếu 1 sẽ hiện □ thay vì icon

11.4. RTLCSS OVERRIDE (BẮT BUỘC CHO LTR)
□ Velzon ship mặc định RTL trong app.min.css
□ PHẢI thêm LTR overrides trong globals.css (đã có mẫu ở dự án trước)
□ Xem mẫu: C:\Projects\Test3\src\app\globals.css — Section "RTL to LTR"

================================================================================
 PHẦN 12: CẤU TRÚC THƯ MỤC DỰ ÁN — SAAS & STANDALONE
================================================================================

★ TỔ CHỨC CODE PHÙ HỢP CHO CẢ SAAS VÀ STANDALONE ★

12.1. CẤU TRÚC THƯ MỤC ĐỀ XUẤT (Next.js 16 App Router)
□ Cây thư mục chuẩn:

  src/
  ├── app/
  │   ├── (public)/              ← Frontend/Website pages (landing, blog...)
  │   │   ├── layout.tsx
  │   │   └── page.tsx
  │   ├── (admin)/               ← Admin panel (protected by auth middleware)
  │   │   ├── layout.tsx         ← Admin Layout (import shell components)
  │   │   ├── dashboard/
  │   │   │   └── page.tsx       ← Dashboard content (trong container-fluid)
  │   │   ├── users/
  │   │   ├── roles/
  │   │   └── settings/
  │   ├── (auth)/                ← Auth pages (login, register, forgot-password)
  │   │   ├── layout.tsx         ← Auth Layout (non-admin shell)
  │   │   ├── login/
  │   │   └── forgot-password/
  │   ├── api/                   ← API routes (REST endpoints)
  │   │   ├── auth/
  │   │   ├── users/
  │   │   └── [...]/
  │   ├── layout.tsx             ← Root layout (fonts, metadata, providers)
  │   └── globals.css
  ├── components/
  │   ├── shell/                 ← ★ OUTER SHELL COMPONENTS (shared) ★
  │   │   ├── Header.tsx
  │   │   ├── Sidebar.tsx
  │   │   ├── Footer.tsx
  │   │   ├── RightSidebar.tsx
  │   │   ├── LiveClock.tsx
  │   │   ├── BreadCrumb.tsx
  │   │   ├── BackToTop.tsx
  │   │   └── Preloader.tsx
  │   ├── common/                ← Header sub-components
  │   │   ├── SearchOption.tsx
  │   │   ├── LanguageDropdown.tsx
  │   │   ├── FullScreenDropdown.tsx
  │   │   ├── LightDark.tsx
  │   │   ├── NotificationDropdown.tsx
  │   │   └── ProfileDropdown.tsx
  │   ├── layouts/               ← Menu layout variants
  │   │   ├── VerticalLayout.tsx
  │   │   ├── HorizontalLayout.tsx
  │   │   └── TwoColumnLayout.tsx
  │   └── ui/                    ← Reusable UI components
  ├── context/                   ← React Contexts
  │   ├── LayoutContext.tsx      ← Theme state (13 dimensions)
  │   └── LocaleContext.tsx      ← i18n locale state
  ├── config/
  │   ├── admin.ts               ← Admin config (companyName, urls, features)
  │   ├── menu.ts                ← Menu items configuration
  │   └── layout.ts              ← Layout constants (enums)
  ├── lib/                       ← Utilities, helpers
  ├── hooks/                     ← Custom hooks
  ├── types/                     ← TypeScript types
  ├── messages/                  ← i18n locale files (en.json, vi.json...)
  └── middleware.ts              ← Auth + locale middleware

12.2. NGUYÊN TẮC PHÂN TÁCH
□ components/shell/ là SINGLE SOURCE OF TRUTH cho outer shell
□ TẤT CẢ trang admin PHẢI import từ components/shell/
□ TẤT CẢ nội dung riêng từng trang nằm TRONG container-fluid
□ Shell components KHÔNG phụ thuộc vào business logic của trang nào
□ Menu data (menu.ts) TÁCH BIỆT khỏi shell components
  → Từng dự án khác nhau config menu khác nhau, shell giữ nguyên

12.3. SAAS vs STANDALONE
□ Standalone (đơn tenant):
  - Auth: credential-based, session/JWT
  - DB: single database
  - Admin: 1 admin panel
□ SaaS (multi-tenant):
  - Auth: thêm tenant isolation
  - DB: multi-database hoặc tenant column
  - Admin: super-admin + tenant-admin
□ Cấu trúc thư mục PHẢI GIỐNG NHAU cho cả 2 mode
  → Khác biệt chỉ ở config level (config/admin.ts → mode: 'saas' | 'standalone')
  → Shell components KHÔNG ĐỔI

12.4. THUỘC TÍNH MỞ RỘNG
□ API routes nằm trong app/api/ (Next.js Route Handlers)
□ Backend logic nặng có thể tách thành packages/api/ nếu cần
□ Frontend (public site) dùng route group (public)/ riêng biệt
□ Prisma schema + migrations nằm trong prisma/
□ Shared types dùng chung cho cả admin + api + frontend

================================================================================
 PHẦN 13: MULTI-LEVEL MENU & SHELL REUSE MANDATE
================================================================================

★ MENU ĐA TẦNG VÀ TÁI SỬ DỤNG SHELL — NGUYÊN TẮC BẤT KHẢ XÂM PHẠM ★

13.1. MULTI-LEVEL MENU FIDELITY
□ Sidebar vertical menu PHẢI hỗ trợ TỐI THIỂU 3 cấp:
  - Level 1: Nhóm menu (icon + label + badge + chevron)
  - Level 2: Sub-menu (.menu-dropdown .collapse)
  - Level 3: Nested sub-menu (.menu-dropdown .collapse bên trong level 2)
□ Hành vi collapse/expand:
  - Click level 1 → toggle .show trên .menu-dropdown level 2
  - Click level 2 → toggle .show trên .menu-dropdown level 3
  - Accordion behavior: mở 1 menu → đóng các menu cùng cấp
□ Active state tracking:
  - So sánh pathname với menu item href
  - Nếu match level 3 → tự động mở level 2 và level 1 cha
  - Active item: class "active" + text highlight
  - Parent items khi active child: class "mm-active" hoặc tương đương
□ Menu labels (nhóm phân chia): class "menu-title"
  - Ví dụ: MENU, APPS, PAGES, COMPONENTS
  - Hiển thị khi sidebar expanded, ẩn khi collapsed
  - Text uppercase + letter-spacing + text-muted

13.2. COLLAPSED SIDEBAR (SM) MENU BEHAVIOR
□ Khi data-sidebar-size="sm" (icon-only 70px):
  - Level 1: chỉ hiện icon, ẩn label
  - Hover vào icon → flyout sub-menu xuất hiện BÊN PHẢI sidebar
  - Flyout position: left: 70px (LTR), background = sidebar bg
  - Flyout PHẢI hiển thị TOÀN BỘ multi-level structure
  - Scroll nếu menu dài (SimpleBar trong flyout)
□ Khi data-sidebar-size="sm-hover":
  - Hover → toàn sidebar mở rộng tạm thời về 250px
  - Mouse leave → thu lại 70px
  - data-sidebar-size tạm là "sm-hover-active" khi expanded

13.3. HORIZONTAL LAYOUT MENU
□ Menu ngang trên topbar (dưới header)
□ Level 1: hiện trên thanh ngang
□ Level 2+: dropdown khi hover/click
□ Mega menu cho nhóm lớn (nếu có)
□ Responsive: thu thành hamburger menu trên mobile

13.4. MENU DATA CONFIGURATION
□ Menu items PHẢI configurable, KHÔNG hardcode trong component
□ Config qua file riêng: config/menu.ts hoặc tương đương
□ Mỗi menu item có interface:
  - id, label (i18n key), icon (class name), link (path)
  - badge? (text + color), isHeader? (group label)
  - subItems? (recursive cho multi-level)
  - permission? (RBAC filter)
□ Menu items TÙY THUỘC TỪNG DỰ ÁN — cấu trúc shell KHÔNG ĐỔI
□ Tham chiếu gốc: LayoutMenuData.tsx trong Next-TS/Master

13.5. SHELL REUSE MANDATE (★ BẤT KHẢ XÂM PHẠM ★)
□ Khi chạy "/create-admin" → tạo shell components 1 lần duy nhất
□ Khi tạo THÊM trang admin mới (users, roles, reports...):
  - CHỈ tạo file content page mới bên trong container-fluid
  - PHẢI import và sử dụng shell đã tạo sẵn
  - KHÔNG ĐƯỢC tạo lại header, sidebar, footer, right-sidebar
  - KHÔNG ĐƯỢC viết CSS mới cho layout (trừ nội dung bên trong)
□ Admin Layout component (app/(admin)/layout.tsx) là SINGLE ENTRY POINT
  cho toàn bộ admin pages — bao bọc shell + {children}
□ Mọi trang admin mới = 1 file page.tsx + content components
  → TỰ ĐỘNG có đầy đủ shell (header, sidebar, footer...)
□ Áp dụng cho CẢ:
  - /create-admin (khởi tạo ban đầu)
  - /enhance (thêm tính năng)
  - /scaffold (tạo CRUD module)
  - Bất kỳ workflow nào tạo trang admin

================================================================================
 PHẦN 14: FOUC PREVENTION, JS DEPENDENCIES & FONT STACK
================================================================================

★ CÁC YẾU TỐ KỸ THUẬT THƯỜNG BỊ BỎ SÓT ★

14.1. FOUC PREVENTION (Flash of Unstyled Content)
□ Velzon HTML gốc đặt layout.js TRONG <head> (trước CSS):
  <script src="assets/js/layout.js"></script> ← DÒNG 21 của index.html
□ layout.js ĐỌC sessionStorage và SET data-* attributes TRƯỚC KHI
  CSS render → ngăn chặn màn hình "nháy" khi load
□ Trong Next.js: phải dùng <Script strategy="beforeInteractive"> hoặc
  inline script trong <head> của root layout.tsx
□ Script phải đọc: sessionStorage layout preferences → set data-* trên <html>

14.2. JS DEPENDENCIES (Velzon HTML gốc)
Ghi chú: Trong Next.js một số được thay bằng React equivalents
□ bootstrap.bundle.min.js → Reactstrap (React wrapper)
□ simplebar.min.js → simplebar-react package
□ waves.min.js (node-waves) → class "waves-effect waves-light"
  - Được dùng trên notification tabs, một số buttons
  - Cần import hoặc implement ripple effect tương đương
□ feather-icons → nếu dùng feather icons trong menu
□ lord-icon-2.1.0.js → animated icons (lord-icon CDN)
  - Dùng trong notification modal, empty states
□ plugins.js → Velzon plugin initialization
□ app.js → Main app logic (sidebar toggle, theme switch...)
  - Trong Next.js được port vào Layout component + hooks

14.3. FONT STACK
□ Velzon sử dụng font stack định nghĩa trong SCSS:
  - Primary: system fonts hoặc Google Fonts (tùy config)
  - SCSS variable: $font-family-sans-serif (trong _variables.scss)
□ PHẢI import đúng fonts trong root layout:
  - Next.js: dùng next/font/google hoặc next/font/local
  - Đặt font class trên <body> hoặc CSS variable --font-family-*
□ Font MONEY/NUMBERS: Velzon dùng font riêng cho số liệu nếu có

14.4. PRELOADER (★ DOM CHÍNH XÁC ★)
□ DOM chính xác từ HTML gốc (dòng 3217-3223):
  <div id="preloader">
    <div id="status">
      <div class="spinner-border text-primary avatar-sm" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
  </div>
□ Vị trí: NGOÀI #layout-wrapper, SAU #back-to-top, TRƯỚC .customizer-setting
□ Khi data-preloader="enable" trên <html>:
  - Hiển thị loading spinner overlay toàn màn hình
  - Tự ẩn sau khi page load xong (DOMContentLoaded + timeout)
□ Khi data-preloader="disable": KHÔNG hiện gì (display: none hoặc không render)
□ Mặc định: disable (Velzon HTML gốc: data-preloader="disable")

================================================================================
 PHẦN 15: ACCESSIBILITY & I18N TRONG SHELL
================================================================================

★ CÁC CHI TIẾT NHỎ NHƯNG QUAN TRỌNG CHO PRODUCTION ★

15.1. BOOTSTRAP 5 DATA ATTRIBUTES
□ Tất cả dropdown PHẢI có:
  - data-bs-toggle="dropdown"
  - aria-haspopup="true"
  - aria-expanded="false" (default)
□ Notification + Cart dropdown:
  - data-bs-auto-close="outside" (không đóng khi click trong dropdown)
□ Sidebar nav links:
  - aria-expanded cho collapsible menus
  - role="button" hoặc tag <button> cho toggle items

15.2. MATERIAL SHADOW
□ Class "material-shadow-none" PHẢI có trên:
  - Tất cả .btn-topbar trong header
  - Sidebar user dropdown button
  - Profile dropdown button (page-header-user-dropdown)
□ Đây là class của Velzon — loại bỏ box-shadow mặc định của Bootstrap

15.3. WAVES EFFECT (node-waves)
□ Class "waves-effect waves-light" trên:
  - Notification tabs (<li class="nav-item waves-effect waves-light">)
  - "View All Notifications" button
  - "View All Messages" button
□ Cần import node-waves CSS + JS hoặc implement CSS ripple tương đương

15.4. NOTIFICATION REMOVE MODAL
□ Modal #removeNotificationModal:
  - zoomIn animation class
  - Lord-icon animated illustration
  - "Are you sure?" confirmation
  - "Close" + "Yes, Delete It!" buttons
□ Triggered bởi checkbox selection trong notification list
□ PHẢI có đầy đủ nếu dự án target có notification system

15.5. I18N DATA-KEY ATTRIBUTES
□ Velzon HTML gốc dùng data-key="t-*" cho translatable text:
  - data-key="t-logout" trên label Logout
  - Các key khác trong shell (nếu có)
□ Trong Next.js: thay bằng i18n t() function calls hoặc useTranslation
□ Khi user chuyển ngôn ngữ:
  - TOÀN BỘ text trong shell PHẢI cập nhật (không chỉ nội dung trang)
  - Menu labels, dropdown text, footer text, breadcrumb, search placeholder
  - Notification content có thể giữ nguyên (data từ server)

15.6. NOTIFICATION DROPDOWN — CHI TIẾT BỔ SUNG
□ Header: bg-primary bg-pattern rounded-top
□ 3 Tabs: All (badge count) | Messages | Alerts
□ Tab content: data-dropdown-tabs="true" id="notificationItemsTab"
□ Each notification item:
  - class "text-reset notification-item d-block dropdown-item position-relative"
  - Checkbox: .form-check.notification-check (cho bulk actions)
  - Timestamp: .fs-11.fw-medium.text-uppercase.text-muted
  - Stretched-link: <a class="stretched-link">
□ Notification Actions bar (#notification-actions):
  - "Select X Result" text
  - "Remove" link → trigger #removeNotificationModal
□ Footer: "View All Notifications" button: btn-soft-success

================================================================================
 PHẦN 16: QUY TRÌNH XÁC MINH (VERIFICATION STEPS)
================================================================================

★ CÁCH THỰC HIỆN VIỆC RÀ SOÁT ★

16.1. CHUẨN BỊ
□ Mở HTML gốc:
  - C:\Projects\Velzon Admin\HTML\Master\dist\index.html (hoặc localhost:8082)
□ Mở dự án target (pnpm dev)
□ Mở 2 tab trình duyệt cạnh nhau để so sánh pixel-perfect
□ Mở DevTools của cả 2 tab để so sánh DOM structure

16.2. QUY TRÌNH SO SÁNH từng phần
□ Header: so sánh từng icon, thứ tự, kích thước, màu sắc, hover state
□ Click mọi dropdown → so sánh nội dung, layout, font, spacing
□ Sidebar: scroll xuống hết → kiểm tra tất cả menu groups
□ Click hamburger → kiểm tra collapsed state
□ Hover collapsed sidebar → kiểm tra flyout sub-menus
□ Mở RightSidebar → thử TẤT CẢ 13 options
□ Thu nhỏ viewport (responsive test): 1920 → 1024 → 768 → 375px
□ Bật Dark mode → kiểm tra TOÀN BỘ shell components
□ Chuyển ngôn ngữ → kiểm tra flag, text, LiveClock format
□ Scroll xuống → kiểm tra topbar-shadow + BackToTop button

16.3. AUTOMATED CHECKS (nếu có thể)
□ So sánh danh sách CSS classes trên header/sidebar/footer giữa 2 version
□ Kiểm tra data-* attributes trên <html> đầy đủ
□ Kích thước (đơn vị px) của sidebar, header height, footer so sánh đúng
□ Computed styles của CSS variables (--vz-*) giữa 2 version

================================================================================
 KẾT QUẢ RÀ SOÁT (OUTPUT TEMPLATE)
================================================================================

Sau khi hoàn thành rà soát, báo cáo theo format:
1. Tổng số tiêu chí: ___ | ĐẠT: ___ | CHƯA ĐẠT: ___
2. Danh sách chi tiết các mục CHƯA ĐẠT kèm:
   - Mô tả vấn đề + File/dòng code liên quan + Giải pháp đề xuất
3. Đánh giá pixel-perfect fidelity: ___% (so với HTML gốc)
4. Danh sách CSS classes THIẾU hoặc SAI so với Velzon HTML gốc

================================================================================
 END OF PROMPT v3.2
================================================================================
